{
  "AppSettings": {
    "EhAmbienteDeProducao": false,
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "Login": {
      "SecretKey": "ZeUEaubuJIepBhsl8s9dF8iF/BXcSywDX+UgH4/Ht1U="
    },

    "ConnectionString": {
      "MeuMenuDb": "ltA8TYasPx4v8ve2x/zLiEjVs67DndtepQqpgXawK2qIb6b13TIH7T+xWzi04hfobHDxtAubCLYYft9n4mmvZnOnCy63UgENCepqXxlMAYIb70gexPwu57mY6C1MBQ55Gk8Y0vFguM09NAlo2t8yF01PHHryD88/ZDk/uZ1tfmcmgyadLiTbV470khpo4RDnC9Pb+I/bZAUeZ8OFyCpRbTx7cD6FoHFP0KsdS1n6pyVlMYUTBce0J9nAIYkOVgoBYV44nGC301VKuW1kL/JOaT7fC/s1nN99VvK3DFfcfVE="
    },

    "Jwt": {
      "Audience": "MeuMenuAppAudience",
      "Issuer": "MeuMenuAppIssuer",
      "SecretKey": "PHHw69Eeb4AdXd1bxKOQKJpCH1PW+pwQR1RZrAID17c=",
      "ExpiresIn": 2,
      "TokenType": "Bearer"
    }
  }
}
